server {
    listen 80;

    # location /api/ {
    #     proxy_pass http://api-gateway:8080/;
        
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     proxy_set_header Access-Control-Allow-Origin *;
    # }

    location /app/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /app/index.html;
    }

    # Статические ресурсы (JS, CSS, изображения)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = / {
        return 301 /app/;
    }
}
